In [1]:
pip install pandas

Collecting pandas
  Downloading pandas-1.3.4-cp37-cp37m-macosx_10_9_x86_64.whl (11.3 MB)
     |████████████████████████████████| 11.3 MB 4.3 MB/s eta 0:00:01
Collecting numpy>=1.17.3
  Downloading numpy-1.21.4-cp37-cp37m-macosx_10_9_x86_64.whl (16.9 MB)
     |████████████████████████████████| 16.9 MB 1.8 MB/s eta 0:00:01    |███████████▎                    | 5.9 MB 1.8 MB/s eta 0:00:06
Requirement already satisfied: pytz>=2017.3 in /Users/andreareyes/Applications/anaconda3/envs/dataProduct/lib/python3.7/site-packages (from pandas) (2021.3)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/andreareyes/Applications/anaconda3/envs/dataProduct/lib/python3.7/site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /Users/andreareyes/Applications/anaconda3/envs/dataProduct/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Installing collected packages: numpy, pandas
Successfully installed numpy-1.21.4 pandas-1.3.4
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import datetime

# Confirmed

In [3]:
# --- read data
dfConfirmed = pd.read_csv('monitor/time_series_covid19_confirmed_global.csv')
dfConfirmed

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/22/21,10/23/21,10/24/21,10/25/21,10/26/21,10/27/21,10/28/21,10/29/21,10/30/21,10/31/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,155931,155940,155944,156040,156071,156124,156166,156196,156210,156250
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,180623,181252,181696,181960,182610,183282,183873,184340,184887,185300
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,205683,205750,205822,205903,205990,206069,206160,206270,206358,206452
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,15404,15404,15404,15425,15425,15462,15505,15516,15516,15516
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,63691,63775,63861,63930,64033,64126,64226,64301,64374,64433
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,NaN,Vietnam,14.058324,108.277199,0,2,2,2,2,2,...,881522,884895,888940,892579,896174,900585,905477,910376,915603,921122
276,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,450310,450310,450310,451459,451897,452272,452642,452997,452997,452997
277,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,9650,9662,9678,9694,9711,9728,9751,9773,9779,9791
278,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,209610,209629,209634,209639,209648,209657,209672,209702,209722,209734
279,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,132588,132588,132651,132688,132724,132808,132880,132926,132926,132977

In [4]:
# --- order data
conf = dfConfirmed.melt(id_vars=["Province/State", "Country/Region", "Lat", "Long"], 
                        var_name="Date", 
                        value_name="Confirmed")

#to date type
conf['Date'] = pd.to_datetime(conf['Date'])

#add new columns
conf['Year'] = conf['Date'].dt.year 
conf['Month'] = conf['Date'].dt.month
conf['Day'] = conf['Date'].dt.day

conf

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Year,Month,Day
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,2020,1,22
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,2020,1,22
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,2020,1,22
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,2020,1,22
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,2020,1,22
...,...,...,...,...,...,...,...,...,...
181715,NaN,Vietnam,14.058324,108.277199,2021-10-31,921122,2021,10,31
181716,NaN,West Bank and Gaza,31.952200,35.233200,2021-10-31,452997,2021,10,31
181717,NaN,Yemen,15.552727,48.516388,2021-10-31,9791,2021,10,31
181718,NaN,Zambia,-13.133897,27.849332,2021-10-31,209734,2021,10,31
181719,NaN,Zimbabwe,-19.015438,29.154857,2021-10-31,132977,2021,10,31

In [10]:
#Rename columns
conf = conf.rename(columns={'Long': 'Lon'})
conf

,Province/State,Country/Region,Lat,Lon,Date,Confirmed,Year,Month,Day
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,2020,1,22
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,2020,1,22
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,2020,1,22
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,2020,1,22
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,2020,1,22
...,...,...,...,...,...,...,...,...,...
181715,NaN,Vietnam,14.058324,108.277199,2021-10-31,921122,2021,10,31
181716,NaN,West Bank and Gaza,31.952200,35.233200,2021-10-31,452997,2021,10,31
181717,NaN,Yemen,15.552727,48.516388,2021-10-31,9791,2021,10,31
181718,NaN,Zambia,-13.133897,27.849332,2021-10-31,209734,2021,10,31
181719,NaN,Zimbabwe,-19.015438,29.154857,2021-10-31,132977,2021,10,31

# Deaths

In [5]:
# --- read data
dfDeaths = pd.read_csv('monitor/time_series_covid19_deaths_global.csv')
dfDeaths

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/22/21,10/23/21,10/24/21,10/25/21,10/26/21,10/27/21,10/28/21,10/29/21,10/30/21,10/31/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,7252,7253,7255,7260,7262,7266,7268,7269,7272,7280
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,2863,2870,2874,2880,2888,2893,2902,2909,2916,2924
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,5883,5886,5890,5894,5899,5904,5907,5913,5918,5920
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,130,130,130,130,130,130,130,130,130,130
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,1693,1695,1697,1701,1702,1703,1705,1707,1708,1710
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,NaN,Vietnam,14.058324,108.277199,0,0,0,0,0,0,...,21543,21620,21673,21738,21802,21856,21910,21966,22030,22083
276,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,4611,4611,4611,4636,4644,4651,4657,4663,4663,4663
277,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,1835,1838,1840,1850,1858,1868,1874,1877,1880,1889
278,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,3658,3659,3659,3659,3660,3660,3660,3660,3661,3661
279,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,4663,4663,4669,4673,4674,4675,4675,4675,4675,4678

In [6]:
# --- order data
deaths = dfDeaths.melt(id_vars=["Province/State", "Country/Region", "Lat", "Long"], 
                        var_name="Date", 
                        value_name="Deaths")

#to date type
deaths['Date'] = pd.to_datetime(deaths['Date'])

#add new columns
deaths['Year'] = deaths['Date'].dt.year 
deaths['Month'] = deaths['Date'].dt.month
deaths['Day'] = deaths['Date'].dt.day

deaths

,Province/State,Country/Region,Lat,Long,Date,Deaths,Year,Month,Day
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,2020,1,22
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,2020,1,22
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,2020,1,22
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,2020,1,22
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,2020,1,22
...,...,...,...,...,...,...,...,...,...
181715,NaN,Vietnam,14.058324,108.277199,2021-10-31,22083,2021,10,31
181716,NaN,West Bank and Gaza,31.952200,35.233200,2021-10-31,4663,2021,10,31
181717,NaN,Yemen,15.552727,48.516388,2021-10-31,1889,2021,10,31
181718,NaN,Zambia,-13.133897,27.849332,2021-10-31,3661,2021,10,31
181719,NaN,Zimbabwe,-19.015438,29.154857,2021-10-31,4678,2021,10,31

In [11]:
#Rename columns
deaths = deaths.rename(columns={'Long': 'Lon'})
deaths

,Province/State,Country/Region,Lat,Lon,Date,Deaths,Year,Month,Day
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,2020,1,22
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,2020,1,22
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,2020,1,22
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,2020,1,22
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,2020,1,22
...,...,...,...,...,...,...,...,...,...
181715,NaN,Vietnam,14.058324,108.277199,2021-10-31,22083,2021,10,31
181716,NaN,West Bank and Gaza,31.952200,35.233200,2021-10-31,4663,2021,10,31
181717,NaN,Yemen,15.552727,48.516388,2021-10-31,1889,2021,10,31
181718,NaN,Zambia,-13.133897,27.849332,2021-10-31,3661,2021,10,31
181719,NaN,Zimbabwe,-19.015438,29.154857,2021-10-31,4678,2021,10,31

# Recovered

In [7]:
# --- read data
dfRecovered = pd.read_csv('monitor/time_series_covid19_recovered_global.csv')
dfRecovered

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/22/21,10/23/21,10/24/21,10/25/21,10/26/21,10/27/21,10/28/21,10/29/21,10/30/21,10/31/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,NaN,Vietnam,14.058324,108.277199,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
260,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
261,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
262,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
263,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
# --- order data
recovered = dfRecovered.melt(id_vars=["Province/State", "Country/Region", "Lat", "Long"], 
                        var_name="Date", 
                        value_name="Recovered")

#to date type
recovered['Date'] = pd.to_datetime(recovered['Date'])

#add new columns
recovered['Year'] = recovered['Date'].dt.year 
recovered['Month'] = recovered['Date'].dt.month
recovered['Day'] = recovered['Date'].dt.day

recovered

,Province/State,Country/Region,Lat,Long,Date,Recovered,Year,Month,Day
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,2020,1,22
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,2020,1,22
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,2020,1,22
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,2020,1,22
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,2020,1,22
...,...,...,...,...,...,...,...,...,...
171331,NaN,Vietnam,14.058324,108.277199,2021-10-31,0,2021,10,31
171332,NaN,West Bank and Gaza,31.952200,35.233200,2021-10-31,0,2021,10,31
171333,NaN,Yemen,15.552727,48.516388,2021-10-31,0,2021,10,31
171334,NaN,Zambia,-13.133897,27.849332,2021-10-31,0,2021,10,31
171335,NaN,Zimbabwe,-19.015438,29.154857,2021-10-31,0,2021,10,31

In [12]:
#Rename columns
recovered = recovered.rename(columns={'Long': 'Lon'})
recovered

,Province/State,Country/Region,Lat,Lon,Date,Recovered,Year,Month,Day
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,2020,1,22
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,2020,1,22
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,2020,1,22
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,2020,1,22
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,2020,1,22
...,...,...,...,...,...,...,...,...,...
171331,NaN,Vietnam,14.058324,108.277199,2021-10-31,0,2021,10,31
171332,NaN,West Bank and Gaza,31.952200,35.233200,2021-10-31,0,2021,10,31
171333,NaN,Yemen,15.552727,48.516388,2021-10-31,0,2021,10,31
171334,NaN,Zambia,-13.133897,27.849332,2021-10-31,0,2021,10,31
171335,NaN,Zimbabwe,-19.015438,29.154857,2021-10-31,0,2021,10,31